& when (@media-common = true) {  
	.icon-shopping-basket:before { content: '\e800'; } /* '' */
	.icon-shop:before { content: '\e801'; } /* '' */
	.icon-route:before { content: '\e802'; } /* '' */
	.icon-printer:before { content: '\e803'; } /* '' */
	.icon-group:before { content: '\e804'; } /* '' */
	.icon-head-with-members-hierarchy:before { content: '\e805'; } /* '' */
	.icon-trophy-cup-for-number-one:before { content: '\e806'; } /* '' */
	.icon-checkout:before { content: '\e807'; } /* '' */
	.icon-power:before { content: '\e808'; } /* '' */
	.icon-add:before { content: '\e809'; } /* '' */
	.icon-bag:before { content: '\e80a'; } /* '' */
	.icon-credit-card:before { content: '\e80b'; } /* '' */
	.icon-edit-document:before { content: '\e80c'; } /* '' */
	.icon-euro:before { content: '\e80d'; } /* '' */
	.icon-note:before { content: '\e80e'; } /* '' */
	.icon-paint-brush:before { content: '\e80f'; } /* '' */
	.icon-placeholder:before { content: '\e810'; } /* '' */
	.icon-shopping-bag-printshop:before { content: '\e811'; } /* '' */
	.icon-product-realise:before { content: '\e812'; } /* '' */
	.icon-register:before { content: '\e813'; } /* '' */
	.icon-sell-button:before { content: '\e814'; } /* '' */
	.icon-coin:before { content: '\e815'; } /* '' */
	.icon-artist:before { content: '\e816'; } /* '' */
	.icon-sell-icon:before { content: '\e817'; } /* '' */
	.icon-money-bag:before { content: '\e818'; } /* '' */
	.icon-delivery:before { content: '\e819'; } /* '' */
	.icon-24-hours-support:before { content: '\e81a'; } /* '' */
	.icon-rocket-ship:before { content: '\e81b'; } /* '' */
	.icon-note-1:before { content: '\e81c'; } /* '' */
	.icon-006-bag:before { content: '\e81d'; } /* '' */
	.icon-001-web-log-in:before { content: '\e81e'; } /* '' */
	.icon-002-computer:before { content: '\e81f'; } /* '' */
	.icon-003-stack-of-square-papers:before { content: '\e820'; } /* '' */
	.icon-004-care:before { content: '\e821'; } /* '' */
	.icon-007-upload:before { content: '\e822'; } /* '' */
	.icon-008-checklist:before { content: '\e823'; } /* '' */
	.icon-001-wallet:before { content: '\e824'; } /* '' */
	.icon-002-recycle:before { content: '\e825'; } /* '' */
	.icon-003-24-hours:before { content: '\e826'; } /* '' */
	.icon-004-medal:before { content: '\e827'; } /* '' */
	.icon-customer-service:before { content: '\e82e'; } /* '' */
} 	