& when (@media-common = true) {
	#label_oderupload {
		width: 100% !important;
		h3.title{
			font-size: @font-size__xl;
			color: @theme_color_444;
			text-transform: uppercase;
			margin: 0;
		}
		p.label{
			margin: @indent__base 0 @indent__l;
			font-size: 14px;
			color: @theme_color_grey;
			line-height: 1.2;
			margin: @indent__base 0 @indent__l;
		}
	}
	.fileuploader-box{
		border-radius: 5px;
		border: 2.1px dotted @theme_color_silver;
		padding: 20px @indent__base;
		.fileuploader-box__title{
			font-size: @font-size__base;
			color: @theme_color_grey;
		}
		.fileuploader-box__content{
			.ajax-upload-dragdrop{
				text-align: center;
				.ajax-file-upload{
					background-color: @theme_color;
					font-size: @font-size__xl;
					padding: @indent__base @indent__l;
					width: 170px;
					color: @theme_color__white;
					.box-shadow(none);
					.border-radius(4px);
					margin:auto;
				}
				span{
					display: none;
				}
			}
			.ajax-file-upload-error {
				margin: 50px 0 0;
			}
		}
		.ajax-file-upload-container {
			overflow: hidden;
			padding-top: @indent__l;
			.ajax-file-upload-statusbar {
				border: 1px solid @theme_color_silver;
				margin-top: 10px;
				.border-radius(4px);
				padding: 18px;
				margin-top: @indent__base;
				width: 100% !important;
				float: left;
				position: relative;
				overflow: hidden;
				img.ajax-file-upload-preview {
					width: 80px !important;
					height: 80px !important;
				}
				.ajax-file-upload-filename {
					height: auto;
					margin: 15px 5px 5px 0px;
					position: absolute;
					top: 0;
					left: 115px;
					font-size: 13px;
					text-overflow: ellipsis;
					overflow: hidden;
					white-space: nowrap;
					width: 200px;
				}
				.icon-arrows-ccw {
					position: absolute;
					right: 5px;
					bottom: 66px;
					cursor: pointer;
					z-index: 9999;
					&:hover {
						color: @theme_color;
					}
				}
				.icon-download {
					position: absolute;
					right: 5px;
					bottom: 42px;
					cursor: pointer;
					&:hover {
						color: @theme_color;
					}
				}
				.icon-trash {
					position: absolute;
					right: 5px;
					bottom: 18px;
					cursor: pointer;
					&:hover {
						color: @theme_color;
					}
				}
				.orderupload-comment {
					float: right;
					margin-right: 20px;
					position: absolute;
					left: 115px;
					bottom: 18px;
					width: 330px;
					margin-top: 10px;
					border-color: #d6d6d6;
					height: @indent__xxl;
					padding: 8px;
					line-height: unset;
				}
				.ajax-file-upload-progress {
					margin: 5px 10px 5px 0px;
					position: absolute;
					left: 115px;
					bottom: 0;
					width: 330px;
					border: 1px solid @theme_color-ddd;
					padding: 1px;
					border-radius: 3px;
					display: inline-block;
					color: @theme_color__white;
				}
			}
		}
		&.error-upload-button {
			border-color: red;
			margin-top: 5px;
		}
	}
	.ajax-file-upload-filesize {
		width: 50px;
		height: auto;
		margin: 0 5px 5px 0px;
		display: inline-block;
		vertical-align:middle;
	}
	
	.ajax-file-upload-bar {
		background-color: #0ba1b5;
		width: 0;
		height: 22px;
		border-radius: 3px;
		color:@theme_color__white;
	}
	.ajax-file-upload-percent {
		position: absolute;
		display: inline-block;
		top: 3px;
		left: 48%
	}
	.ajax-file-upload-red {
		.box-shadow(inset 0 39px 0 -24px #e67a73);
		background-color: #e4685d;
		.border-radius(4px);
		display: inline-block;
		color: @theme_color__white;
		font-family: arial;
		font-size: 13px;
		font-weight: normal;
		padding: 4px 15px;
		text-decoration: none;
		cursor: pointer;
		vertical-align: top;
		margin: 5px 10px 5px 0px;
	}
	.ajax-file-upload-green {
		background-color: #77b55a;
		.border-radius(4px);
		margin: 0;
		padding: 0;
		display: inline-block;
		color: @theme_color__white;
		font-family: arial;
		font-size: 13px;
		font-weight: normal;
		padding: 4px 15px;
		text-decoration: none;
		cursor: pointer;
		text-shadow: 0 1px 0 #5b8a3c;
		vertical-align: top;
		text-align: center;
		margin-top: @indent__base;
		display: none;
	}
	.comment-hide {
		display: none;
	}
	.ajax-file-upload:hover{
		background: #3396c9;
		.box-shadow(0 2px 0 0 #15719f);
	}
	.ajax-upload-dragdrop {
		width: 100% !important;
		color: #DADCE3;
		text-align:left;
		vertical-align:middle;
		padding:23px 10px 0px 10px;
		text-transform: uppercase;
	}
	.talbe-upload-files{
		float:left;
		width:100%; 
		margin-top: 7px;
	}

	.state-hover
	{
		border:2px solid #A5A5C7;
	}
	.upload-info {
		margin-bottom: 10px;
	}

	.upload-btn{
		float:left;
		margin-bottom:20px;
		margin-top:20px;
		width:100%;
	}

	.upload-info textarea{
		width: 258px;
		height: 60px;
		padding: 0 0 0 5px;
		vertical-align: top;
		background: none;
	}

	.upload-info >img{
		float:left;
		margin-right:@indent__base;
	}

	.upload-info .file-title {
		font-weight: bold;
		height: 27px;
		padding-top: 6px;
		width: 100%;
		.border-radius(1px);
		margin-top: 11px;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		width: 150px;
		background: none;
		display: none;
	}
	.ajax-file-upload-filename {
		display: none;
	}
}
& when (@media-common = true),
(@media-target = 'all') {
	@media only screen and (max-width: (@screen__1200 - 1)) {
		.media-width('max', @screen__1200);
		.fileuploader-box{
			.ajax-file-upload-container {
				.ajax-file-upload-statusbar {
					.orderupload-comment {
						width: 280px;
					}
				}
			}
		}
	}
}
& when (@media-common = true),
(@media-target = 'all') {
	@media only screen and (max-width: (@screen__992 - 1)) {
		.media-width('max', @screen__992);
		.fileuploader-box{
			.ajax-file-upload-container {
				.ajax-file-upload-statusbar {
					.orderupload-comment {
						width: 350px;
					}
				}
			}
		}
	}
}

& when (@media-common = true),
(@media-target = 'all') {
	@media only screen and (max-width: (@screen__s - 1)) {
		.media-width('max', @screen__s);
		.fileuploader-box{
			.ajax-file-upload-container {
				.ajax-file-upload-statusbar {
					.orderupload-comment {
						width: 150px;
					}
					.ajax-file-upload-filename {
						font-size: 13px;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						width: 100px;
					}
				}
			}
		}
		.upload-info textarea {
			width: 120px
		}
	}
}


& when (@media-common = true),
(@media-target = 'all') {
	@media only screen and (max-width: (@screen__xxs)) {
		.media-width('max', @screen__xxs);
		.fileuploader-box{
			.ajax-file-upload-container {
				.ajax-file-upload-statusbar {
					.orderupload-comment {
						float: right;
						margin-right: 20px;
						bottom: 18px;
						width: 85px;
						margin-top: 10px;
						border: 1px solid @theme_color-ddd;
						height: @indent__xxl;
						padding: 8px;
						line-height: unset;
						margin: 5px 10px 5px 0px;
					}
				}
			}
		}
	}
}
