& when (@media-common = true) {
	.page-with-filter .page-main .page-title-wrapper,
	.page-with-filter .page-main .sidebar.sidebar-main .filter .block-content .block-subtitle,
	.page-with-filter .page-main .sidebar.sidebar-main .filter .block-title {
	    display: none
	}
	#filter-by-Price a {
	    width: 15px;
	    height: 15px;
	    margin-top: -7px;
	    color: #232f3e;
	    background: #232f3e
	} 
	.page-with-filter {
		.ui-slider-horizontal {
		    height: 1px;
		    .border-radius(10px);
		    border: none;
		    background: #232f3e;
		    margin-top: 20px
		}
		.cmsmart_nav_price_input {
		    margin-top: 20px
		}
		.breadcrumbs ul.items {
		    position: unset;
		    transform: none;
		    top: 50%;
		    left: 50%; 
		    margin: 0 auto;  
		    width: 100%
		}   
		.breadcrumbs ul li:last-child {
		    color: #f90
		}
	}
}