// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Main elements -> Actions bar
//  _____________________________________________

//  ToDo UI: Consist old styles, should be changed with new design

//
//  Components
//  ---------------------------------------------

@import 'actions-bar/_store-switcher.less';

.page-main-actions:not(._hidden),
.page-actions._fixed {
    &:extend(.abs-clearfix all);
    background: #F5FFFF;
    border-bottom: 5px solid #E9F4F4;
    border-top: none;
    padding: @page-main-actions__padding;
}

.page-main-actions {
    margin: 0 0 @indent__l;

    &._hidden {
        .store-switcher {
            display: none;
        }
        
        .page-actions-placeholder {
            min-height: 50px;
        }
    }
    span {
        display: inline-block;
    }
    #order_edit {
        margin-top: 10px;
        span {
            padding-top: 0;
        }
    }
}

//
//  Page actions group
//  ---------------------------------------------

.page-actions {
    @_page-action__indent: 1.3rem;
    float: right;

    .page-main-actions & {
        &._fixed {
            left: @page-wrapper__indent-left;
            position: fixed;
            right: 0;
            top: 0;
            z-index: @page-actions__fixed__z-index + 101;

            .page-actions-inner {
                &:before {
                    .lib-text-overflow-ellipsis();
                    color: @page-title__color;
                    content: attr(data-title);
                    float: left;
                    font-size: @page-title__font-size;
                    margin-top: .3rem;
                    max-width: 50%;
                }
            }
        }
    }

    button,
    .page-actions-buttons > button {
        &:extend(.abs-action-l all);
    }

    > button,
    .page-actions-buttons > button {
        &:extend(.abs-action-quaternary all);
        float: right;
        margin-left: @_page-action__indent;

        &.back,
        &.action-back {
            //  ToDo UI: Should be changed to ._back
            float: left;
            .lib-vendor-prefix-order(-1);

            &:before {
                &:extend(.abs-icon all);
                content: @icon-back-arrow__content;
                margin-right: .5em;
                position: relative;
                top: -7px;
                float: left;
                font-size: 40px;
            }
            span{
                display: inline-block;
            }
        }

        &.action-primary,
        &.primary {
            //  ToDo UI: Should be changed to .action-primary
            &:extend(.abs-action-primary all);
            &:extend(.abs-action-l all);
            .lib-vendor-prefix-order(2);
        }

        &.action-secondary {
            &:extend(.abs-action-secondary all);
            &:extend(.abs-action-l all);
        }

        &.save {
            //  ToDo UI: Should be changed to ._save
            &:not(.primary) {
                .lib-vendor-prefix-order(1);
            }
        }

        &.delete {
            //  ToDo UI: Should be changed to ._delete
            .lib-vendor-prefix-order(-1);
        }
    }

    .actions-split {
        &:extend(.abs-actions-split-xl all);
        float: right;
        margin-left: @_page-action__indent;

        .lib-vendor-prefix-order(2);
        .dropdown-menu {
            .item {
                display: block;
            }
        }
    }
}

.page-actions-buttons {
    // float: right;
    // justify-content: flex-end;
    // display: inline-block;
/* 
    .lib-vendor-prefix-display(flex); */
    .customer-index-edit & {
        background-color: transparent;
    }
}
