@custom__fontfamily__header_1 : custom;
@element__font-family__header_1 : Abril Fatface;
@heading__font-family__header_1 : Poppins;
@a__font-family__header_1 : Poppins;
@custom__font-size__header_1 : usedefault;
@custom__line-height__header_1 : usedefault;
@class_list_footer_1 : abc;
@custom__fontfamily__footer_1 : usedefault;
@element__font-family__footer_1 : 'Poppins';
@heading__font-family__footer_1 : 'Poppins';
@a__font-family__footer_1 : 'Poppins';
@custom__font-size__footer_1 : usedefault;
@custom__line-height__footer_1 : usedefault;
