@font-family-name__base : Poppins;
@font-size__base : 14.2px;
@font-size__scale : 1.125;
@scale__line-height__base : 1;
@base__line : 1;
@heading__font-family__base : usedefault;
@main_color__general : #4285f4;
@main_color__accent : #1c65dd;
@color_hover__general : #5e97f5;
@secondary_color__general : #2e3945;
@text_color__general : #666666;
@link_color__general : #444444;
@main_color_grays__general : #333333;
@gutter__layout : 1px;
