& when (@media-common = true) {
    .popup-letter {
        .messages {
            display: none;
        } 
    }
     // popup
    .modal-popup.popup-newsletter {
        .modal-inner-wrap {
            position: relative;
        }
        .modal-header {
            
            .lib-css(padding-top, ceil(1.3 * @indent__base));
            .action-close {
                position: absolute;
                top: -34px;
                right: -50px;
                &:before {
                    line-height: 35px;
                    width: 35px;
                    content: '\e836';
                    font-size: 20px;
                    .lib-css(color, @theme_color__white);
                    .border-radius(50%);
                    .lib-css(background, @theme_color);
                }
            }
        }
        .modal-content {
            .popup-letter {
                .messages {
                    display: none;
                }
                .popup-wrapper {
                    padding-top: 20px;
                    .wrapper-header {
                        .action-close {
                            display: none;
                        }
                    }
                    .wrapper-content {
                        &__gallery {
                            img {
                                width: 100%;
                            }
                        }
                        &__form {
                            .lib-css(padding-top, @indent__xl);
                            text-align: center;
                            .form-title {
                                h2{
                                    font-weight: 900;
                                    .lib-css(font-size, ceil(1.08 * @h1__font-size));
                                    .lib-css(color, @theme_color_444);
                                    .lib-css(margin-bottom, @indent__base);
                                }
                            }
                            .form-content {
                                .lib-css(padding-top, @indent__base);
                                .form.subscribe {
                                    position: relative;
                                    .field.newsletter {
                                        position: relative;
                                        border: 1px solid  @border-color__menu;
                                        height: 40px;
                                        .border-radius(20px);
                                        overflow: hidden;
                                        .control {
                                            position: absolute;
                                            left: 0;
                                            width: 100%;
                                            input {
                                                width: 100%;
                                                height: 40px;
                                                border: none;
                                                &:focus, &:active, &:hover{
                                                    border: none;
                                                }
                                                &::-webkit-input-placeholder, &::-moz-placeholder {
                                                    color: @theme_color_444;
                                                }
                                            }
                                            #newsletter-error {
                                                position: fixed;
                                                top: 7px;
                                                width: 100%;
                                                right: 0;
                                            }

                                        }
                                        .actions {
                                            position: absolute;
                                            right: 0;
                                            .action.subscribe.primary {
                                                border: none;
                                                .border-radius(0);
                                                .lib-css(padding, ceil(0.7 * @indent__base) ceil(0.9 * @indent__base));
                                                .lib-css(background, @theme_color);
                                                .lib-css(color, @theme_color__white);
                                                text-transform: capitalize;
                                                .lib-css(font-size, @font-size__base);
                                                .lib-css(font-weight, @font-weight__500);
                                            }
                                        }
                                    }
                                    .no-show-checkbox {
                                        position: absolute;
                                        top: 56px;
                                        z-index: 9999;
                                        right: 21%;
                                    }
                                }   
                            } 
                            .share-link {
                                .lib-css(padding-top, @indent__xxl);
                                .social-list {
                                    .social-item {
                                        display: inline-block;
                                        .lib-css(padding, 0 ceil(0.5 * @indent__base));
                                        .display-flex {
                                            height: 35px;
                                            width: 35px;
                                            border: 1px solid @theme_color_silver;
                                            .border-radius(50%);
                                            i {
                                                .lib-css(color, @theme_color_444);
                                                .lib-css(font-size,@font-size__xl);
                                            }
                                            &:hover {
                                                .lib-css(color, @theme_color);
                                                .lib-css(border-color, @theme_color);
                                                i {
                                                    .lib-css(color, @theme_color);
                                                    .transition(all 0.3s ease-in-out);
                                                }
                                            }
                                        }
                                    }
                                }
                            } 
                        }
                    }
                }
            }
        }
    }
    .modal-custom .action-close:before, 
    .modal-popup .action-close:before, 
    .modal-slide .action-close:before {
        -webkit-font-smoothing: antialiased;
        font-size: 24px;
        line-height: 24px;
        color: #8f8f8f;
        content: '\e836';
        font-family: 'font-tello';
        margin: 0;
        vertical-align: top;
        display: inline-block;
        font-weight: normal;
        overflow: hidden;
        speak: none;
        text-align: center;
    }
}
// popup responsive
& when (@media-common = true),
    (@media-target = 'all') {
    @media only screen and (max-width: (@screen__1200 - 1)) {
        .media-width('max', @screen__1200);
        .modal-popup.modal-slide {
            left: 5% !important;
            z-index: 900;
            right: 5%;
            bottom: 5%;
            top: 10%;
            max-width: 100%;
            max-height: 100%;
        }       
    }
}
& when (@media-common = true),
    (@media-target = 'all') {
    @media only screen and (max-width: (@screen__m + 1)) {
        .media-width('max', @screen__m);
        .modal-popup.popup-newsletter .modal-header .action-close {
            top: -17px;
            right: -32px;
            &:before {
                background: none;
                color: @theme_color_black;
            }
        }
        .modal-popup._inner-scroll .modal-content {
            padding: 0 @indent__base;
        }
        .modal-popup.popup-newsletter .modal-content .popup-letter .popup-wrapper {

            .wrapper-content__form {
                .share-link .social-list .social-item {
                    padding: 0 3px;
                }
                .form-content .form.subscribe {
                    .no-show-checkbox {
                        left: 0;
                        right: inherit;
                    }
                    .field.newsletter .actions .action.subscribe.primary {
                        padding: 11px 4px;
                    }
                    
                }
            }
        }
    }
}
& when (@media-common = true),
    (@media-target = 'all') {
    @media only screen and (max-width: (@screen__xxs + 1)) {
        .media-width('max', @screen__xxs);
         .modal-popup.popup-newsletter .modal-content .popup-letter .popup-wrapper {
            padding-top: @indent__xl;
            .wrapper-content__form {
    
                .form-content .form.subscribe {
                    .field.newsletter .control #newsletter-error {
                        top: 25px;
                    }
                }
            }
        }
    }
}