// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Structure
//  _____________________________________________

html {
    height: 100%;
}

body {
    &:extend(.abs-clearer all);
    background-color: transparent;
    min-height: 100%;
    /*min-width: 102.4rem;*/
}
.page-wrapper {
    // background-color: transparent;
    display: inline-block;
    margin-left: -4px; // Clear inline-block gap
    vertical-align: top;
    width: ~'calc(100% - @{menu__width})';
}

.page-content {
    &:extend(.abs-clearfix all);
    padding-bottom: @page-content__padding-vertical;
    padding-left: 30px/*@page-content__padding-horizontal*/;
    padding-right: 30px/*@page-content__padding-horizontal*/;
    // border-left: 1px solid @nb-color-border;
    background-color: #f7f7f7;
}

//  ToDo UI: should be moved to messages
.notices-wrapper {
    // border-left: 1px solid @nb-color-border;
    background-color: #f7f7f7;
    padding: 30px;
    .messages {
        margin-bottom: 0;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-layout-admin-2columns-left {
        .page-columns {
            #mix-grid .row();
            .main-col {
                #mix-grid .width(9,12);
                float: right;
            }

            .side-col {
                #mix-grid .column(3,12);
            }
        }
    }
}
