// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Horizontal tabs
//  _____________________________________________

//  Are used in dashboard
.ui-tabs{
    border-bottom: 1px solid @nb-color-border-second;
}
.tabs-horiz {
    &:extend(.abs-clearfix all);
    margin: 0;
    padding: 0;

    // Default tab
    .ui-state-default {
        float: left;
        letter-spacing: .0183em; // For tab width fixing depending on normal-semibold font-weight
        list-style: none;
    }
    // Hovered tab
    .ui-state-hover {
        >a{
            border-bottom: 1px solid @nb-color-active;
            color: @nb-color-active;
            margin-bottom: -.1rem;
        }
    }

    //  Active tab
    .ui-state-active {
        background: @color-white;
        border-bottom: 0;
        font-weight: @font-weight__semibold;
        letter-spacing: normal;
        margin-bottom: -.1rem;

        .ui-tabs-anchor {
            border-bottom: 1px solid @nb-color-active;
            color: @nb-color-active;
        }
    }

    .ui-tabs-anchor {
        color: @text__color;
        display: block;
        padding: 1.5rem 1.8rem 1.3rem;
        text-decoration: none;

        &:hover { // ToDo UI: should be deleted with old styles
            text-decoration: none;
        }
    }
}

//  Tabs content
.ui-tabs-panel {
    margin-top: -1px;
}
