// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Typography
//  ---------------------------------------------

//  Font
@font-size__base: 1.4rem;
@line-height__base: 1.36;

//  Focus
@focus__color: @color-blue-dodger;
@focus__box-shadow: 0 0 0 1px @focus__color;

@text__color: #666666;

//
//  Netbase admintheme color
//  ---------------------------------------------
@nb-color-base: #666666;
@color-graycc: #cccccc;
@nb-color-second: @color-dark-gray;
@nb-color-active: #f25322;
@nb-color-active-hover: #f25322;
@nb-color-border: #ededed;
@nb-color-border-form-field: @color-graycc;
@nb-color-border-second: #EEF1F5;
@nb-color-border-third: #4d4d4d;
@nb-color-border-table: #f2f2f2;
@color-gray33: #333333;
@nb-color-grayd6: #d6d6d6;
@nb-background-color-sidebar: #e6e6e6;

@data-grid-header-background-color: @color-graycc;

@button-primary__background-color: @nb-color-active;
@button-primary__background-color: @nb-color-active;
@button-primary__hover__border-color: @nb-color-active-hover;
@button-primary__hover__background-color: @nb-color-active-hover;

@button-secondary__hover__background-color: @nb-color-active;
@button-secondary__hover__border-color: @nb-color-active;

@data-grid-th__background-color: @color-gray33;
@data-grid-th__border-color: @nb-color-border-third;

// Drop down variables/_action.less
@action-dropdown__active__border-color: @nb-color-active;
@field-control__border-radius: 3px;

@collapsible-title__font-size: 2rem;
@field-label__required__color: @color-phoenix;
@icon-document__content: '\e649';
@icon-external-link__content: '\e644';