//  Import Variable Theme
//  ---------------------------------------------

	@theme_color:@main_color__general;
	@link__visited__color:@theme_color;
	@pager__visited__color:@theme_color;
	@theme_color_silver : #999999;
	@theme_color_black : #000000;
	@theme_color_grey : #666666;
	@theme_color_444: #444444;
	@theme_color_333: #333333;
	@theme_color_f4: #f4f4f4;
	@theme_bg_f7f6f2: #f7f6f2;
	@theme_color_f1f2f2: #f1f2f2;
	@product_info_price: #25bce9; 
	

	@theme_color__white: #fff;
	@theme_color_e4: #e4e4e4;
	@them_color_d9: #d9d9d9;
	@them_color_d4: #d4d4d4;
	@them_color_d1: #d1d1d1;
	@theme_color_eee: #eeeeee;
	@border-color__999 : #999999;  
	@border-color__menu: #d7d7d7;
	@theme_color_ccc : #ccc;
	@title__color : #444444;
	@block__border-radius : 5px;
	@text__color-description : #888;
	@product-description__color : @color-gray40;
	@theme_color_hover: @theme_color;
	@theme_color_active : @theme_color;
	@product-price-special__color :@theme_color;
	@product-readmore__color :@theme_color;
	@indent__base : 15px;
	@indent__s : 20px;
	@indent__l: @indent__base * 2;//30px
   	@indent__xl: @indent__base * 3;//45px
   	@indent__xxl: @indent__base * 4;//60px
   	//icon product action grid
	@icons-action__background: @theme_color__white;
	@icons-action__font-size : @font-size__l;
	//breakcrumbs
	@breadcrumbs__font-size : @font-size__s;
	//@breadcrumbs-current__color:#777777;
	@breadcrumbs-link__hover__color: @theme_color;
	@breadcrumbs-link__active__color:#777777;
	@breadcrumbs-link__visited__color : #777777;
	@breadcrumbs-link__hover__text-decoration : none;
	@breadcrumbs-link__visited__text-decoration : none;
	@breadcrumbs-link__active__text-decoration:none;
	@_breadcrumbs-page-current__color:@theme_color;
	@_breadcrumbs-icon__font-content : '\/';
	@_breadcrumbs-icon__font-size: @font-size__s;

	@font-size__xxl: ceil(2.14 * @font-size__base); // 30px
	@font-size__xl: ceil(1.266 * @font-size__base); // 18px
	@font-size__l: ceil(1.125 * @font-size__base); // 16px
	@font-size__s: ceil(.85* @font-size__base); // 12px
	@font-size__xs: floor(.79 * @font-size__base); // 11px
	@theme_bg_mute__color : #fafafa;
	@icon_cart_printshop : '\e80a';
	// 
/* vendor */
	//color and background
	@theme_vendor_color: #2A3F54;
	@background-fff: #fff;
	@background-000:#000000;
	@theme_color-ddd: #ddd;
	@theme_color-da: #dadada;
	@theme_color-f8: #f8f8f8;
	@theme_color-f1: #f1f1f1;
	@theme_color-f5: #f5f5f5;
	@theme_color-f7: #f7f7f7;
	@theme_color_d6: #d6d6d6;
	@theme_color_555: #555;
	@theme_color_e3: #e3e3e3;
	@theme_color_ca: #cacaca;
	@theme_color_007b: #007bdb;
	@background-e6e7e8:#e6e7e8;
	@background-ebebeb: #ebebeb;
	@text-color-desc: #666666;
	// @main-color: #ff9900;
	@text-color: #333333;
	@text-color__888: #888;
	@text-color__444: #444;
	@border-color__d1: #d1d1d1;

	//heading....
	@h2__font-size:24px;
	@h3__font-size:18px;

	//font-weight
	@font-weight__light:300;
	@font-weight__regular:400;
	@font-weight__medium:500;
	@font-weight__bold:700;
	// home 4
	@theme_color__desc4: #696969;