& when (@media-common = true) {
	.catalog-product-compare-index {
		.comparison {
		    padding-top: @indent__base;
		    background: white;
		    overflow: auto;
			.table-comparison {
				border: 1px solid @border-color__menu;
    			border-radius: 5px;
			}
			tbody .cell {
			    border-bottom: 1px solid @border-color__menu !important;
			    border-right: 1px solid @border-color__menu !important;
		        padding: @indent__base;
		        white-space: unset;
			}
			.cell.label.product {
				span {
		        	display: block;
		        	text-transform: uppercase;
		        	font-size: 16px;
		        	font-weight: 700;
		        }
		        span:last-child {
					    text-transform: inherit;
					    font-size: 14px;
					    color: @theme_color_silver;
					    font-weight: 400;
				        padding-top: 5px;
		        }
		        
			}
			.cell.label {
				span {
		        	display: block;
		        	text-transform: uppercase;
		        	font-size: 16px;
		        	font-weight: 700;
		        }
			}
		}
		.action.print {
			display: none;
		}
	}
	.table-wrapper.comparison {
	    clear: both;
	    max-width: 100%;
	    overflow-x: auto;
	}
	#product-comparison {
		.cell.label.remove {
		    font-size: 24px;
		    text-transform: uppercase;
		    padding-top: 35px;
		    text-align: left;
	        border-bottom: none;
		}
		.cell.remove.product {
			text-align: right;
		    border-right: 1px solid @border-color__menu;
    		border-left: 1px solid @border-color__menu;
    		border-bottom: none;
			.action.delete {
				&:before {
					content: '\e836';
					font-family: "font-tello";
					color: @theme_color_silver;
				}
			}
		}
		.cell.product.info {
			height: 30px;
		    line-height: 30px;
	        min-width: 240px;
	        .product-item {
				&-name {
		        	a {
		        		font-size: @font-size__base;
		        		line-height: 1.71;
					  	color: @theme_color_grey;
		        	}
		        }
		        &-actions {
		        	.actions-primary {
		        		.tocart.primary {
		        			width: 100%;
		        			display: block;
		        			
		        			&:before {
		        				display: none;
		        			}
		        			span {
								font-size: 16px;
								line-height: 1.13;
								font-weight: 400;
								float: inherit;
							}
		        		}
		        	}
		        }
		        &-photo {
					img {
						width: 100%;
					}
		        }
	        } 
	        .price-box  {
	        	margin-bottom: 10px;
	        }
		}
	}
	.table-comparison .cell {
	    padding: @indent__base;
	    width: 140px;
	    display: table-cell;
	}
}