//  Common
//  _____________________________________________

& when (@media-common = true) {

    .message.info {
        .lib-message-icon-inner(info);
    }

    .message.error {
        .lib-message-icon-inner(error);
    }

    .message.warning {
        .lib-message-icon-inner(warning);
    }

    .message.notice {
        .lib-message-icon-inner(notice);
    }

    .message.success {
        .lib-message-icon-inner(success);
    }
    .message.warning > *:first-child:before {
        content: '\ef45';
        .lib-css(font-size, @font-size__l);
        .lib-css(padding-top, ceil(0.3 * @indent__base));
        .lib-css(color, @theme_color);
    }
    .message.error > *:first-child:before {
        content: '\ef45';
        .lib-css(font-size, @font-size__l);
        .lib-css(padding-top, ceil(0.3 * @indent__base));
        .lib-css(color, @theme_color);

    }
    .message.info > *:first-child:before {
        content: '\e87a';
        .lib-css(font-size, @font-size__base);
        line-height: 37px;
    }
    .message.notice > *:first-child:before {
        content: '\e87a';
        font-size: @font-size__l; 
        top: 22px;
        margin: -8px 0 0;
    }
    // success
    .message.success > *:first-child:before {
        content: '\e832'; 
        .lib-css(font-size, @font-size__l);
        .lib-css(padding-top, ceil(0.267 * @indent__base));
    }
    .page.messages {
        display: inline-block;
    }
}
