//
//  Common
//  _____________________________________________
//
// imports font
//
& when (@media-common = true) { 
     .lib-font-face(
        @family-name: @font-family-icon__flaticon,
        @font-path: '@{baseDir}fonts/flaticon/fontello',
        @font-weight: normal,
        @font-style: normal
    ); 
} 