// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables -> Icons
//  _____________________________________________

@icons-admin__font-name: 'Pe-icon-7-stroke';
@icons-admin__folder-name: 'icons-7-stroke';
@icons-admin__file-name: 'Pe-icon-7-stroke';
@icons-admin__font-name-path: '@{baseDir}@{icons-admin__folder-name}/fonts/@{icons-admin__file-name}';

@icon-cms__content: '\e69d';
@icon-customers__content: '\e628';
@icon-dashboard__content: '\e9a6';
@icon-logo__content: '\e606';
@icon-product__content: '\e673';
@icon-promotions__content: '\e612';
@icon-reports__content: '\e668';
@icon-sales__content: '\e6c0';
@icon-stores__content: '\e67d';
@icon-systems__content: '\e666';
@icon-close-mage__content: '\e680';
@icon-menu-item__content: '\e63a';
@icon-info__content: '\e61a';
@icon-lock__content: '\e61b';
@icon-loop__content: '\e61c';
@icon-plus__content: '\e61d';
@icon-recover__content: '\e61e';
@icon-refresh__content: '\e61f';
@icon-remove-small__content: '\e680';
@icon-retweet__content: '\e621';
@icon-unlocked__content: '\e622';
@icon-warning__content: '\e67b';
@icon-arrow-left__content: '\e624';
@icon-arrow-right__content: '\e625';
@icon-back-arrow__content: '\e67a';
@icon-calendar__content: '\e660';
@icon-caret-down__content: '\e688';
@icon-caret-left__content: '\e686';
@icon-caret-right__content: '\e684';
@icon-caret-up__content: '\e682';
@icon-ccw__content: '\e62c';
@icon-check-mage__content: '\e680';
@icon-clock__content: '\e62e';
@icon-delete__content: '\e67b';
@icon-edit__content: '\e64a';
@icon-error__content: '\e632';
@icon-help__content: '\e64a';
@icon-history__content: '\e634';
@icon-not-installed__content: '\e638';
@icon-disabled__content: '\e639';
@icon-dot__content: '\e637';
@icon-export__content: '\e658';
@icon-import__content: '\e900';
@icon-gripper__content: '\e617';
@icon-forward__content: '\e618';
@icon-backward__content: '\e619';
@icon-expand-close__content: '\e683';
@icon-expand-open__content: '\e689';
@icon-home__content: '\e611';
@icon-lego__content: '\e674';
@icon-tool__content: '\e613';
@icon-updater__content: '\e614';
@icon-notification-02__content: '\e677';
@icon-account__content: '\e901';
@icon-arrowdown__content: '\e601';
@icon-filter__content: '\e655';
@icon-search__content: '\e618';
@icon-views__content: '\e63e';
@icon-tag__content: '\e63b';
@icon-camera__content: '\e63c';
@icon-grid__content: '\e63d';
@icon-list-menu__content: '\e63e';
@icon-cart__content: '\e63f';
@icon-screen__content: '\e640';
@icon-video__content: '\e641';
@icon-reset__content: '\e642';
@icon-clip__content: '\e643';
@icon-nb__content: '\e60a';
@icon-remove-circle__content: '\e681';