/* Variables */

@checkout-field-validation__border-color: @form-element-validation__border-error;

& when (@media-common = true) {
    .field {
        .control {
            &._with-tooltip {
                &:extend(.abs-field-tooltip all);
            }
        }

        &.choice {
            .field-tooltip {
                display: inline-block;
                margin-left: @indent__s;
                position: relative;
                top: -3px;
            }
            
            .field-tooltip-action {
                .lib-css(line-height, @checkout-tooltip-icon__font-size);
            }
        }

        &._error {
            .control {
                input,
                select,
                textarea {
                    .lib-css(border-color, @checkout-field-validation__border-color);
                }
            }
        }
    }

    .opc-wrapper {
        .fieldset {
            > .field {
                > .label {
                    font-weight: @font-weight__regular;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________
& when (@media-common = true),
    (@media-target = 'all') {
    @media only screen and (min-width: (@screen__m)) {
        .media-width('min', @screen__m);
        //  ToDo UI: remove with global blank theme .field.required update
        .opc-wrapper {
            .fieldset {
                > .field {
                    &.required,
                    &._required {
                        position: relative;

                        > label, .label {
                            padding-right: 25px;

                            &:after {
                                margin-left: 5px;
                                position: absolute;
                                top: 9px;
                                color: @theme_color;
                            }
                        }
                    }
                }
            }
        }
    }
}
