// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Menu
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@menu-wrapper__z-index: @menu__z-index - 1;

@menu__background-color: @color-gray33;

@menu-logo__padding-bottom: 1.9rem;
@menu-logo__outer-size: @menu-logo__padding-top + @menu-logo-img__height + @menu-logo__padding-bottom;
@menu-logo__padding-top: 1.8rem;
@menu-logo-img__height: 5.8rem;
@menu-logo-img__width: 3.5rem;

@menu-item__color: #333;
@menu-item__font-size: 1rem;
@menu-item__hover__background-color: @color-brownie-almost;
@menu-item__active__background-color: darken(@menu-item__hover__background-color, 3%);
@menu-item__active__color: @nb-color-active;
@menu-item-icon__height: 4rem;

@menu-line-before__background-color: @color-brownie-vanilla;
@menu-line-before__height: 1px;

@menu-overlay__z-index: @menu__z-index - 3;

@submenu__background-color: @menu-item__active__background-color;
@submenu__padding-horizontal: 30px;
@submenu__padding-vertical: 2rem;
@submenu__z-index: @menu__z-index - 2;
@submenu-column__width: 183px;
@submenu-column__width__l: 20.8rem;
@submenu-title__color: @text__color;
@submenu-link__color: @text__color;
@submenu-link__padding-vertical: 1rem;
@submenu-link__active__background-color: @nb-color-second;
@submenu-link__focus__background-color: @nb-color-active;
@submenu-section-label__color: @color-gray65-almost;
@submenu-heading-group__indent-bottom: 3.8rem;
@submenu-action-close__indent-right: 2.8rem;

@menu__width: 315px;
@menu__width_default: 100px;

//
//  Utilities
//  ---------------------------------------------

.admin__menu-link() {
    color: @menu-item__color;
    display: block;
    font-size: @menu-item__font-size;
    letter-spacing: .025em;
    min-height: 6.2rem;
    padding: 1.2rem .5rem 1.5rem;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .1s linear;
    word-wrap: break-word;
    z-index: @menu__z-index;
    border-bottom: 1px solid @nb-color-border;
    &:focus {
        box-shadow: none;
    }
    &:before {
        &:extend(.abs-icon all);
        // content: @icon-menu-item__content;
        display: block;
        font-size: 3.6rem;
        height: @menu-item-icon__height;
        margin-bottom: .7rem;
    }
}

.notices-wrapper {
    &>.message-system {
        display: none;
    }
}

.scontainer {
    z-index: 699;
}

// .admin__data-grid-header {
//     overflow: hidden;
// }

//
//  Menu wrapper
//  ---------------------------------------------

.menu-wrapper {
    position: relative;
    z-index: @menu__z-index;
    height: 100%;

    &:before {
        background-color: transparent;
        bottom: 0;
        content: '';
        left: 0;
        position: fixed;
        top: 0;
        z-index: @menu-wrapper__z-index;
    }

    &._fixed {
        left: 0;
        position: fixed;
        top: 0;
    }

    .logo {
        // height: @menu-logo-img__height + @menu-logo__padding-top + @menu-logo__padding-bottom;
        height: 59px;
        position: relative;
        text-align: center;
        z-index: @menu__z-index;
        display: none;

        ._keyfocus & {
            &:focus {
                background-color: @menu-item__active__background-color;
                box-shadow: none;

                + .admin__menu {
                    .level-0 {
                        &:first-child {
                            > a {
                                background-color: @menu__background-color;

                                &:after {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }

        &:hover {
            .logo-img {
                -webkit-filter: brightness(1.1);
                filter: brightness(1.1);
            }
        }

        &:active {
            .logo-img {
                transform: scale(.95);
            }
        }

        .logo-img {
            /*height: @menu-logo-img__height;*/
            transition: -webkit-filter .2s linear,
            filter .2s linear,
            transform .1s linear;
            /*width: @menu-logo-img__width;*/
        }
    }
    .button-close-menu {
        position: absolute;
        left: 100px;
        top: 10px;
        z-index: 100;
        color: #fff;
        display: none;
        font-size: 3.5rem;
    }
    .menu-icon {
        display: none;
    }
}

//
//  First menu level
//  ---------------------------------------------

.abs-menu-separator {
    @_menu-separator__width: 68%;

    background-color: @menu-line-before__background-color;
    content: '';
    display: block;
    height: @menu-line-before__height;
    left: 0;
    margin-left: (100% - @_menu-separator__width) / 2;
    position: absolute;
    top: 0;
    width: @_menu-separator__width;
}

.admin__menu_h {
    display: none;
}

.page-wrapper .page-header {
    height: 60px;
    margin: 0px;
}

.admin__menu {
    display: none;
    li {
        display: block;
    }

    .level-0 {
        &:first-child {
            > a {
                position: relative;

                //  Separator between logo and menu
                /*&:after {
                    &:extend(.abs-menu-separator);
                    }*/
                }

                &._active {
                    > a {
                        &:after {
                            display: none;
                        }
                    }
                }
            }

        //  Hover & active state for menu level 0 item
        &._active,
        &:hover {
            > a {
                color: @menu-item__active__color;
            }
        }

        /*&._active {
            > a {
                background-color: @menu-item__hover__background-color;
            }
        }

        &:hover {
            > a {
                background-color: @menu-item__active__background-color;
            }
            }*/

            > a {
                .admin__menu-link();
            }
        }

        .parent {
            > a {
                &:after {
                    font-family: 'Pe-icon-7-stroke';
                    content: '\e688';
                    font-size: 1.5em;
                    position: absolute;
                    right: 25px;
                }
                &.open:after {
                    font-family: 'Pe-icon-7-stroke';
                    content: '\e682';
                    font-size: 1.5em;
                    position: absolute;
                    right: 25px;
                }
            }
            > div {
                position: relative;
            // z-index: 999;
        }
        .submenu-group-title {
            font-size: 14px;
            font-weight: normal;
            color: #888888;
            padding: 5px 1rem;
            line-height: 20px;
            display: block;
            width: 100%;
            cursor: pointer;
            &:after {
                font-family: 'Pe-icon-7-stroke';
                content: '\e688';
                font-size: 1.5em;
                position: absolute;
                right: 25px;
            }
            &.open {
                color: #f25322;
                &:after {
                    font-family: 'Pe-icon-7-stroke';
                    content: '\e682';
                    font-size: 1.5em;
                    position: absolute;
                    right: 25px;
                }
            }
        }
    }

    //
    //  Second menu level
    //  ---------------------------------------------

    .level-0 {
        > .submenu {
            background-color: @color-white;
            box-shadow: 1px 1px 3px 0px @color-dark-gray;
            left: 100%;
            min-height: ~'calc(@{menu-logo__outer-size} + 2rem + 100%)';
            padding: @submenu__padding-vertical 0 0;
            position: absolute;
            top: 1px;
            transform: translateX(-100%);
            transition-duration: .3s;
            transition-property: transform, visibility;
            transition-timing-function: ease-in-out;
            visibility: hidden;
            z-index: @submenu__z-index - 1;
        }

        &._show {
            > .submenu {
                transform: translateX(0);
                visibility: visible;
                z-index: @submenu__z-index;
            }
        }
    }

    .level-1 {
        margin-left: @submenu__padding-horizontal;
        margin-right: @submenu__padding-horizontal;
        .submenu {
            display: none;
        }
    }

    [class*='level-'] {
        &:not(.level-0) {
            a {
                color: #888;
                display: block;
                // padding: @submenu-link__padding-vertical @submenu__padding-horizontal;
                padding: 20px 0px;

                &:hover {
                    color: @submenu-link__focus__background-color;
                    text-decoration: unset;
                }

                /*&:active {
                    background-color: @submenu-link__active__background-color;
                    padding-bottom: @submenu-link__padding-vertical - .1rem;
                    padding-top: @submenu-link__padding-vertical + .1rem;
                    }*/
                }
            }
        }

        .submenu {
            li {
                min-width: @submenu-column__width;
            }

            a {
                color: @submenu-link__color;
                transition: background-color .1s linear;

                &:hover,
                &:focus {
                    box-shadow: none;
                    text-decoration: none;
                }

                ._keyfocus & {
                    &:focus {
                        background-color: @submenu-link__focus__background-color;
                    }

                    &:active {
                        background-color: @submenu-link__active__background-color;
                    }
                }
            }

            .parent {
                margin-bottom: 4.5rem;

            //  Section title
            > a, // ToDo UI: Should be deleted after template changes a -> strong.submenu-group-title
            .submenu-group-title {
                color: @submenu-section-label__color;
                display: block;
                font-size: 1.6rem;
                font-weight: @font-weight__semibold;
                margin-bottom: .7rem;
                padding: 1.25rem @submenu__padding-horizontal;
                pointer-events: none;
            }
        }

        .column {
            display: table-cell;
        }
    }

    .submenu-title {
        color: @submenu-title__color;
        display: none;
        font-size: 1.8rem;
        font-weight: @font-weight__semibold;
        margin-bottom: 20px;
        margin-left: 40px;
        margin-right: 30px;
    }

    .submenu-sub-title {
        color: @submenu-title__color;
        display: block;
        font-size: @font-size__s;
        margin: -(@submenu-heading-group__indent-bottom) @submenu__padding-horizontal * 2 + @submenu-action-close__indent-right 3.8rem @submenu__padding-horizontal * 2;
    }

    .action-close {
        padding: 1rem;
        position: absolute;
        right: 14px;
        top: 4px;
        display: none;

        &:before {
            color: @submenu-section-label__color;
            font-size: 3.5rem;
        }

        &:hover {
            &:before {
                color: @nb-color-active;
            }
        }
    }

    //
    //  Menu icons
    //  ---------------------------------------------

    .item-dashboard {
        > a {
            &:before {
                content: @icon-dashboard__content;
            }
        }
    }

    .item-sales {
        > a {
            &:before {
                @_menu-item-dashboard__size: 3.6rem;
                
                content: @icon-sales__content;
                font-size: @_menu-item-dashboard__size;
            }
        }
    }

    .item-catalog {
        > a {
            &:before {
                content: @icon-product__content;
            }
        }
    }

    .item-customer {
        > a {
            &:before {
                content: @icon-customers__content;
            }
        }
    }

    .item-marketing {
        > a {
            &:before {
                @_menu-item-dashboard__size: 3.6rem;

                content: @icon-promotions__content;
                /*font-size: @_menu-item-dashboard__size;
                padding-top: @menu-item-icon__height - @_menu-item-dashboard__size;*/
            }
        }
    }

    .item-content {
        > a {
            &:before {
                @_menu-item-dashboard__size: 3.6rem;

                content: @icon-cms__content;
                font-size: @_menu-item-dashboard__size;
                position: relative;
                top: @menu-item-icon__height - @_menu-item-dashboard__size;
            }
        }
    }

    .item-report {
        > a {
            &:before {
                @_menu-item-dashboard__size: 4rem;

                content: @icon-reports__content;
                font-size: @_menu-item-dashboard__size;
            }
        }
    }

    .item-stores {
        > a {
            &:before {
                @_menu-item-dashboard__size: 3.2rem;

                content: @icon-stores__content;
                font-size: @_menu-item-dashboard__size;
                // padding-top: @menu-item-icon__height - @_menu-item-dashboard__size;
            }
        }
    }

    .item-system {
        > a {
            &:before {
                content: @icon-systems__content;
            }
        }

        &._current {
            + .item-partners {
                > a {
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }

    .item-partners {
        &._active {
            > a {
                &:after {
                    display: none;
                }
            }
        }

        > a {
            padding-bottom: 1rem;

            &:before {
                content: @icon-lego__content;
            }

            /*&:after {
                &:extend(.abs-menu-separator);
                }*/
            }
        }
        .item-nb-all {
            > a {
                &:before {
                    content: @icon-nb__content;
                }
            }

            &._current {
                + .item-partners {
                    > a {
                        &:after {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .admin__menu-overlay {
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: @menu-overlay__z-index;
    }

// Vertical Menu (Default)
.vertical_menu_df {
    .menu-wrapper {
        width: @menu__width_default;
        position: fixed;
        &:before {
            background-color: #fff;
            width: @menu__width_default;
        }
        .logo {
            padding-top: 10px;
            height: 75px;
            text-align: center;
            line-height: 35px;
            display: block;
            .logo-img {
                max-width: 90px;
            }
        }
        .admin__menu {
            .level-0 {
                position: relative;
                &._active {
                    background: #eee;
                    border-left: 3px solid #f25322;
                    // z-index: 700;
                }
                &>a {
                    font-size: 14px;
                    text-transform: unset;
                    font-weight: 400;
                    border-bottom: 0px;
                    &:before {
                        content: '\e905';
                        position: relative;
                        top: 1px;
                        font-size: 3rem;
                        height: 3.5rem;
                    }
                    span {
                        position: relative;
                        top: 2px;
                    }
                }
                &:nth-child(n+8) {
                    &>.submenu {
                        top: auto;
                        bottom: 2px;
                    }
                }
                &>.submenu {
                    background: #eee;
                    min-height: auto;
                    padding: 30px 0 0;
                    li {
                        &.column {
                            width: 183px;
                            .item-newsletter-problem a span {
                                line-height: 20px;
                            }
                            &:last-child {
                                padding-right: 8px;
                            }
                        }
                    }
                }
                .level-1 {
                    margin: 0px 15px 20px;
                    .submenu {
                        padding: 0px;
                    }
                }

                &.item-marketplace {
                    &>a span {
                        font-size: 13px;
                    }
                }
                &.item-vtigersyncing,
                &.item-onlinedesign {
                    &>a span {
                        font-size: 12px;
                    }
                }
            }
            .submenu {
                display: block;
                .action-close {
                    display: block;
                    padding: 20px 0.5rem;
                }
                .submenu-title {
                    display: block;
                    margin-left: 15px;
                    margin-right: 15px;
                    color: #333;
                }
            }
            .parent {
                &>a:after {
                    content: '';
                }
                .submenu-group-title {
                    color: #333;
                    font-weight: 400;
                    margin-bottom: 5px;
                    padding: 0px;
                    &:after {
                        content: '';
                    }
                }
                .notifications-action {
                    &:before {
                        font-size: 2.2rem;
                        position: relative;
                        bottom: 8px;
                        color: #888;
                    }
                }
            }
            [class*=level-]:not(.level-0) a {
                color: #666;
                font-weight: 400;
                font-size: 14px;
                padding: 8px 0;
            }
        } 
    }
    .page-wrapper {
        margin-left: @menu__width_default;
        width: ~'calc(100% - @{menu__width_default})';
    }
    .page-header {
        background-color: #f25322;
        .admin__action-dropdown:hover {
            border-color: transparent !important;
            background-color: transparent !important;
            color: #fff !important;
        }
    }
    .page-main-actions .page-actions._fixed {
        left: 100px;
    }
}

// Vertical Menu (New)
.vertical_menu {
    .menu-wrapper {
        width: @menu__width;
        display: inline-block;
        overflow-y: scroll;
        &:before {
            width: @menu__width;
        }
        .logo {
            padding: @menu-logo__padding-top 3rem;
        }
        .level-0 {
            // &>a {
            //     &:before {
            //         content: '\e6c6';
            //     }
            // }
            &._active {
                &>a {
                    border-left: 3px solid #f25322;
                    padding-left: 2.6rem;
                }
            }
        }
        &._fixed {
            ~ .page-wrapper {
                margin-left: @menu__width;
            }
        }
    }
    
    .page-header {
        background-color: #f25322;
        .admin__action-dropdown:hover {
            border-color: transparent !important;
            background-color: transparent !important;
            color: #fff !important;
        }
    }
    .menu-wrapper .logo {
        height: 60px;
    }
    .menu-wrapper .logo .logo-img {
        max-height: 30px;
    }

    .admin__menu {
        .level-0>a {
            display: inline-flex;
            width: 100%;
            font-size: 14px;
            text-transform: unset;
            border: none;
            min-height: unset;
            padding: 1.2rem 3rem;
            &:before {
                font-size: 1.6rem;
                margin-right: 10px;
                height: auto;
                margin-bottom: 0px;
            }
        }
        [class*='level-']:not(.level-0) a {
            padding: 5px 1rem;
        }
        .parent>div {
            z-index: 701;
            .notifications-action {
                &:before {
                    font-size: 2.2rem;
                    position: relative;
                    bottom: 5px;
                    color: #888;
                }
            }
        }
    }

    .admin__menu-overlay {
        display: none !important;
    }

    .menu-wrapper::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #f7f7f7;
    }

    .menu-wrapper::-webkit-scrollbar
    {
        width: 0px;
        background-color: #f7f7f7;
    }

    .menu-wrapper::-webkit-scrollbar-thumb
    {
        background-color: #F5F5F5;
    }
}

// Horizontal Menu

.horizontal_menu {
    .menu-wrapper {
        padding: 25px 30px;
        margin: 0px;
        .logo {
            .logo-img {
                max-height: 59px;
            }
        }
    }
    .admin__action-dropdown-wrap {
        padding-bottom: 0px;
    }
    .page-header-hgroup {
        display: block;
        vertical-align: middle;
    }
    .page-header-actions {
        z-index: 701;
    }
    .admin__menu_h {
        a {
            color: #fff;  
        }

        .level-0 {
            padding: 18px 30px;
            &:first-child {
                padding-left: 0px;
                > a {
                    position: relative;
                }

                &._active {
                    > a {
                        &:after {
                            display: none;
                        }
                    }
                }
            }

        //  Hover & active state for menu level 0 item
        &._active,
        &:hover {
            > a {
                color: #000;
                text-decoration: none;
            }
        }
    }

    .parent {
        > a {
            &:after {
                font-family: 'Pe-icon-7-stroke';
                content: '\e688';
                font-size: 1.5em;
                position: absolute;
                top: 15px;
            }
            &.open:after {
                font-family: 'Pe-icon-7-stroke';
                content: '\e682';
                font-size: 1.5em;
                position: absolute;
                right: 25px;
            }
        }
        > div {
            position: relative;
            // z-index: 999;
            .notifications-action {
                &:before {
                    font-size: 2.2rem;
                    position: relative;
                    bottom: 5px;
                    color: #888;
                }
            }
        }
    }

    //
    //  Second menu level
    //  ---------------------------------------------

    .level-0 {
        > .submenu {
            background-color: @color-white;
            box-shadow: 0 0 3px @color-dark-gray;
            position: absolute;
            left: 0px;
            top: 55px;
            transform: translateX(-100%);
            transition-duration: .3s;
            transition-property: transform, visibility;
            transition-timing-function: ease-in-out;
            visibility: hidden;
            z-index: @submenu__z-index - 1;
            padding: 30px 0px;
            
            .ie10 &,
            .ie11 & {
                height: 100%;
            }

            .action-close {
                display: none;
            }
        }

        &._show {
            > .submenu {
                transform: translateX(0);
                visibility: visible;
                z-index: @submenu__z-index;
                max-height: 700;

            }
        }
    }

    [class*='level-'] {
        &:not(.level-0) {
            a {
                color: @nb-color-base;
                display: block;
                padding: 1rem 3.5rem;

                &:hover {
                    color: @submenu-link__focus__background-color;
                }
            }
        }
    }

    .submenu {
        li {
            min-width: 165px;
        }

        a {
            color: @submenu-link__color;
            transition: background-color .1s linear;

            &:hover,
            &:focus {
                box-shadow: none;
                text-decoration: none;
            }

            ._keyfocus & {
                &:focus {
                    background-color: @submenu-link__focus__background-color;
                }

                &:active {
                    background-color: @submenu-link__active__background-color;
                }
            }
        }

        .parent {
            // margin-bottom: 4.5rem;

            //  Section title
            > a, // ToDo UI: Should be deleted after template changes a -> strong.submenu-group-title
            .submenu-group-title {
                color: @submenu-section-label__color;
                display: block;
                font-size: 1.6rem;
                font-weight: @font-weight__semibold;
                margin-bottom: .7rem;
                padding: 1.25rem @submenu__padding-horizontal;
                pointer-events: none;
            }
        }

        .column {
            display: table-cell;
        }
    }

    .submenu-title {
        color: @submenu-title__color;
        display: none;
        font-size: 2.2rem;
        font-weight: @font-weight__semibold;
        margin-bottom: .4rem + @submenu-heading-group__indent-bottom;
        margin-left: @submenu__padding-horizontal * 2;
        margin-right: @submenu__padding-horizontal * 2 + @submenu-action-close__indent-right;
    }

    .submenu-sub-title {
        color: @submenu-title__color;
        display: block;
        font-size: @font-size__s;
        margin: -(@submenu-heading-group__indent-bottom) @submenu__padding-horizontal * 2 + @submenu-action-close__indent-right 3.8rem @submenu__padding-horizontal * 2;
    }
}
}

//
//  Tablets
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .admin__menu {
        .submenu {
            li {
                min-width: @submenu-column__width__l;
            }
        }
    }
}

//
//  System Messages
//  ---------------------------------------------

.nb-notices-wrapper {
    .message-system-unread {
        display: none;
    }
    .message-system-inner {
        border-width: 0.1rem;
    }
}

@media(max-width: 991px) {
    nav.admin__menu {
        min-height: ~'calc(@{menu-logo__outer-size} + 2rem + 100%)';
        .action-close, .level-1 .submenu {
            display: block;
        }
        .submenu-title {
            display: block;
            margin-left: 15px !important;
        }
        .parent>a:after {
            content: '';
        }

        .submenu .parent .submenu-group-title {
            padding: 0.5rem 10px;
            position: relative;
        }
    }
    .vertical_menu {
        .menu-wrapper .logo {
            padding: 1rem;
        }
    } 

    .page-layout-admin-1column .level-0>a {
        display: block !important;
        font-size: 1rem;
        letter-spacing: .025em;
        min-height: 6.2rem !important;
        padding: 1.2rem .5rem 1.5rem !important;
        position: relative !important;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        transition: background-color .1s linear;
        word-wrap: break-word;
        z-index: 700;
        border-bottom: 1px solid #ededed !important;
        &:before {
            display: block;
            font-size: 3rem !important;
            height: 4rem;
            margin-bottom: .7rem;
        }
    }

    .menu-wrapper {
        &._fixed {
            ~ .page-wrapper {
                overflow-x: hidden;
            }
            .admin__menu .level-0>.submenu li:last-child>ul {
                width: 210px;
            }
        }
    }

    .horizontal_menu {
        .menu-wrapper {
            padding: 15px 5px;
        }
    }

    .page-header-hgroup {
        display: flex;
    }

    .menu-wrapper._fixed.closed {
        display: none;
    }

    .admin__menu .level-0>a span {
        top: 5px;
        position: relative;
    }
    .page-wrapper {
        .page-header {
            .page-header-actions {
                padding-top: 0 !important;
                position: relative;
                top: -8px;
                right: 16px;
            }
        }
    }
}

@media (min-width: 991px) {
    .vertical_menu {
        .page-header .page-header-hgroup {
            padding-top: 19px;
        }
        .level-0 > div > ul, .admin__menu .level-1 .submenu {
            padding-left: 2rem;
        }
    }
    .vertical_menu_df {
        .page-header .page-header-hgroup {
            padding-top: 19px;
        }
    }
    /* menu position */
    .horizontal_menu {
        #nav li {
            float: left;
        }
        #nav .level-0 {
            position: relative;
            height: 55px;
        }
        .menu-wrapper {
            width: 100% !important;
        }
        .admin__menu {
            display: none;
        }
        .admin__menu .level-0 {
            padding: 0 15px;
        }
        .admin__menu .item-partners > a {
            padding: 1.2rem .5rem 1.5rem;
        }
        .menu-wrapper._fixed~.page-wrapper {
            margin-left: 0 !important;
        }
        .admin__menu .level-0>.submenu {
            left: unset !important;
            top: unset !important;
            max-height: 700px;
            overflow: hidden;
        }
        .menu-wrapper._fixed {
            left: 0;
            position: relative !important;
            top: 0;
            clear: both;
        }
        .menu-wrapper._fixed~.page-wrapper {
            margin-left: 0;
            width: 100%;
            overflow-y: hidden;
        }
        .admin__menu .level-0>a {
            border-bottom: 0 !important;
        }

        .admin__menu .submenu .parent {
            margin-bottom: 0;
        }

        .admin__menu .submenu-title {
            margin-bottom: 1.2rem;
        }

        .menu-wrapper:before {
            width: 0 !important;
        }

        .admin__menu .level-0._show > .submenu, .admin__menu_h .level-0._show > .submenu {
            overflow: auto;
            overflow-x: hidden;
            max-height: 700px;
        }

        .admin__menu .level-0._show > .submenu::-webkit-scrollbar, .admin__menu_h .level-0._show > .submenu::-webkit-scrollbar {
            width: 12px;
        }

        .admin__menu .level-0._show > .submenu::-webkit-scrollbar-track, .admin__menu_h .level-0._show > .submenu::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.1); 
            border-radius: 10px;
        }

        .admin__menu .level-0._show > .submenu::-webkit-scrollbar-thumb, .admin__menu_h .level-0._show > .submenu::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 7px rgba(0,0,0,0.3);
        }
        .admin__menu .level-0._show>.submenu, .admin__menu_h .level-0._show>.submenu {
            width: 260px;
        }

        .page-header-actions {
            right: 30px !important;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .button-menu-mobile {
            display: none;
        }

        .search-global-label:before,
        .notifications-action,
        .admin-user .admin__action-dropdown:before {
            color: #333333;
        }
    }
}

@media (max-width: 1200px) and (min-width: 1024px)  {
    .horizontal_menu {
        .item-system  > .submenu, .item-stores  > .submenu {
            right: 0;
        }
    }
    .vertical_menu .menu-wrapper {
        height: auto;
    }
}

@media (min-width: 768px) {
    .vertical_menu_df {
        .menu-wrapper {
            .admin__menu {
                .level-0 {
                    position: relative;
                    &:nth-child(n+8) {
                        &>.submenu {
                            top: auto;
                            bottom: 2px;
                        }
                    }
                }
                [class*=level-]:not(.level-0) a {
                    line-height: 10px;
                }
            }
        }
    }
}

@media (min-width: 640px) {
    .horizontal_menu {
        .page-wrapper {
            .page-header {
                height: 55px;
            }
        }
    } 
}

@media (max-width: 640px) {
    .vertical_menu_df {
        .menu-wrapper {
            .admin__menu {
                .level-0 {
                    position: relative;
                    &:nth-child(6) {
                        &>.submenu {
                            width: 210px;
                            height: 602px;
                            overflow-y: scroll;
                        }
                    }
                    &:nth-child(8) {
                        &>.submenu {
                            height: 575px;
                            overflow-y: scroll;
                        }
                    }
                    &:nth-child(n+8) {
                        &>.submenu {
                            width: 210px;
                        }
                    }
                    &>.submenu li:not(:last-child) {
                        min-width: 180px;
                    }
                    .submenu li {
                        line-height: 15px;
                    }
                }
            }
        }
    }
    .page-header {
        .page-header-hgroup {
            width: 25%;
            height: 35px;
            margin-left: auto;
            left: auto;
            right: auto;
            float: left;
        }
        .page-header-actions {
            width: 75%;
            margin-left: auto;
            left: auto;
            right: auto;
            float: left;
        }
    }
}