//  Printshop theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Variables theme Core Config "General Config"
//  ---------------------------------------------
	
//  Font Family Base
//  ---------------------------------------------
	@font-family-name__base: 'Poppins';
//
//  Font Serif
//  ---------------------------------------------
	@font-family__sans-serif : 'sans-serif';
//
//  Font Family Icon
//  ---------------------------------------------
	@font-family-icon__flaticon: 'flaticon';
//	
//  Font Size base
//  ---------------------------------------------
	@font-size__base: 14.21px;
	@font-size-ratio__base: 1; 
	@root__font-size : 100%; 
//
//  Scale Font
//  ---------------------------------------------
	@font-size__scale : 1.125;
//
//  Convert Font
//  ---------------------------------------------
	@font-size-unit-convert:true;
//
//  Line Height Scale Base
//  ---------------------------------------------
	@scale__line-height__base:1;
//
//  BaseLine Config
//  ---------------------------------------------
	@base__line:1;
//
//  Font Heading Base
//  ---------------------------------------------
	@heading__font-family__base : @font-family-name__base;
//
//  Scale linehight Heading Base 
//  ---------------------------------------------
	@scale__heading__line-height__base: 1;
//
//  Baseline Heading Base
//  ---------------------------------------------
	@base__line-heading__line-height__base : 1.3;
//
//  End Variables theme Core Config "General Config Typography"

//  Variables theme Core Config "General Config Color"
//  --------------------------------------------- 
//
//  Main Color
//  ---------------------------------------------
	@main_color__general:#4285f4;
//
//  Text Color General
//  ---------------------------------------------
	@text_color__general:#666;
//
//  Color Hover General
//  ---------------------------------------------
	@color_hover__general:#5e97f5;
//
//  Link Color Default
//  ---------------------------------------------
	@link_color__general: #444;
//
//  Color Secondary
//  ---------------------------------------------
	@secondary_color__general:#dedede;
//
//  End Variables theme Core Config "General Config Color"
//  ---------------------------------------------
//
//  Variables theme Core Config "General Config Components"
//  ---------------------------------------------
//
//  Gutter Layout Base
//  ---------------------------------------------
	@gutter__layout : 30px;
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@grid-gutter-width: 30px;
//
//  Vertical Padding Small
//  ---------------------------------------------
	@vertical__padding_small : 10px;
//
//  Horizontal Padding Small
//  ---------------------------------------------
	@horizontal__padding_small : 20px;
//
//  Vertical Padding Large
//  ---------------------------------------------
	@vertical__padding_large : 15px;
//
//  Horizontal Padding Large
//  ---------------------------------------------
	@horizontal__padding_large: 20px;
//
//  Vertical Padding Base
//  ---------------------------------------------
	@vertical__padding_base: 20px;
//
//  Horizontal Padding Base
//  ---------------------------------------------
	@horizontal__padding_base : 10px;
//
//  Border Radius Small
//  ---------------------------------------------
	@border-radius__small:3px;
//
//  Border Radius Large
//  ---------------------------------------------
	@border-radius__large : 5px;
//
//  Border Radius Base
//  ---------------------------------------------
	@border-radius__base : 5px;
//
//  Border Width Base
//  ---------------------------------------------
	@border-width__base : 1px;
//
//  Border Color Base
//  ---------------------------------------------
	@border-color__base : #dedede;
//
//  End Variables theme Core Config "General Config Components"
//  ---------------------------------------------
//
//  Design Config Admin
//  ---------------------------------------------
//	
//  Begin Variables theme Core Config "Design Config"
//  ---------------------------------------------
//
//  Font Family Custom Design
//  ---------------------------------------------
	@custom__fontfamily-name__design : '';
//
//  Font Family P Config
//  ---------------------------------------------
	@p__font-family-name__design:'Poppins';
//
//  Font Family li Config
//  ---------------------------------------------
	@li__font-family-name__design:'Poppins';
//
//  Font Family A Config
//  ---------------------------------------------
	@a__font-family-name__design:'Poppins';
//
//  Text Color Custom Design
//  ---------------------------------------------
	@custom__text-color__design : '';
//
//  Font Heading Design
//  ---------------------------------------------
	@custom__fontfamily__heading__design : '';
//
//  Font Heading H1 Design
//  ---------------------------------------------
	@h1__font-family__design : 'Poppins';
//
//  Font Heading H2 Design
//  ---------------------------------------------
	@h2__font-family__design : 'Poppins';
//
//  Font Heading H3 Design
//  ---------------------------------------------
	@h3__font-family__design : 'Poppins';
//
//  Font Heading H4 Design
//  ---------------------------------------------
	@h4__font-family__design : 'Poppins';
//
//  Font Heading H5 Design
//  ---------------------------------------------
	@h5__font-family__design : 'Poppins';
//
//  Font Heading H6 Design
//  ---------------------------------------------
	@h6__font-family__design : 'Poppins';
//
//  Font Size Custom Design
//  ---------------------------------------------
	@heading__font-size__design : '';
//
//  Font Size Design H1 Design
//  ---------------------------------------------
	@h1__font-size__design : 26px;
//
//  Font Size Design H2 Design
//  ---------------------------------------------
	@h2__font-size__design : 23px;
//
//  Font Size Design H3 Design
//  ---------------------------------------------
	@h3__font-size__design : 21px;
//
//  Font Size Design H4 Design
//  ---------------------------------------------
	@h4__font-size__design : 18px;
//
//  Font Size Design H5 Design
//  ---------------------------------------------
	@h5__font-size__design : 16px;
//
//  Font Size Design H6 Design
//  ---------------------------------------------
	@h6__font-size__design : 14.21px;
//
//  Line Height Custom Design
//  ---------------------------------------------
	@heading__line-height__design:''; 
//
//  Line Height Base H1 Design
//  ---------------------------------------------
	@h1__line-height__design : 26px;
//
//  Line Height Base H2 Design
//  ---------------------------------------------
	@h2__line-height__design : 23px;
//
//  Line Height Base H3 Design
//  ---------------------------------------------
	@h3__line-height__design : 21px;
//
//  Line Height Base H4 Design
//  ---------------------------------------------
	@h4__line-height__design : 18px;
//
//  Line Height Base H5 Design
//  ---------------------------------------------
	@h5__line-height__design : 16px;
//
//  Line Height Base H6 Design
//  ---------------------------------------------
	@h6__line-height__design : 14.21px;
//
//  Color Body Base Design
//  ---------------------------------------------
	@body__color__design:#444;
//
//  Color P Base Design
//  ---------------------------------------------
	@p__color__design : #333;
//
//  Border Button Width Design
//  ---------------------------------------------
	@width__border-button__design : 1px;
//
//  Color Border Button Design
//  ---------------------------------------------
	@border__color-button__design : #333;
//
//  Color Border Hover Button Design
//  ---------------------------------------------
	@hover__border__color-button__design : #333333;
//
//  Color Active Button Design
//  ---------------------------------------------
	@active__border__color-button__design:#333;
//
//  Border Color Default
//  ---------------------------------------------
	@button__border-color:#333;
//
//  Custom Link Color Design
//  ---------------------------------------------
	@custom__link-color__design:'';
//
//  Custom Link Visited Design
//  ---------------------------------------------
	@custom__visited-link-color__design:'';
//
//  Custom Link Hover Design
//  ---------------------------------------------
	@custom__hover-link-color__design:'';
//
//  Custom Link Active Design
//  ---------------------------------------------
	@custom__active-link-color__design:'';
//
//  Custom Font Family Button Design
//  ---------------------------------------------
	@custom__fontfamily-button__design:'';
//
//  Custom Color Text Button Design
//  ---------------------------------------------
	@custom__color-text-button__design:'';
//
//  Custom Color Hover Text Button Design
//  ---------------------------------------------
	@custom__hover__color-text-button__design:'';
//
//  Custom Color Active Text Button Design
//  ---------------------------------------------
	@custom__active__color-text-button__design:'';
//
//  Custom Backgroud Color Button Design
//  ---------------------------------------------
	@custom__backgroud__color-button__design:'';
//
//  Custom Backgroud Color Hover Button Design
//  ---------------------------------------------
	@custom__hover__backgroud__color-button__design:'';
//
//  Custom Backgroud Color Active Button Design
//  ---------------------------------------------
	@custom__active__backgroud__color-button__design:'';
//
//  Custom Width Border Button Design
//  ---------------------------------------------
	@custom__width__border-button__design:'';
	 
//
//  Custom Border Color Button Design
//  ---------------------------------------------
	@custom__color__border-button__design:'';
//
//  Custom Color Hover Border Button Design
//  ---------------------------------------------
	@custom__hover__color__border-button__design:'';
//
//  Custom Color Active Border Button Design
//  ---------------------------------------------
	@custom__active__color__border-button__design:'';
//
//  Custom Padding Vertical Button Design
//  ---------------------------------------------
	@custom__vertical__padding-button__design:'';
//
//  Custom Padding Hozital Button Design
//  ---------------------------------------------
	@custom__hozital__padding-button__design:'';
//
//  Custom Vertical Padding Button CTA
//  ---------------------------------------------
	@custom__vertical__padding-button-cta__design:'';
//
//  Custom Hozital Padding Button CTA
//  ---------------------------------------------
	@custom__hozital__padding-button-cta__design:'';
//
//  Class List Button
//  ---------------------------------------------
	@class_list_cta : button-cta;
//
//  Class List Apply Header
//  ---------------------------------------------
	@class_list_header_1 : '';
//
//  Class List Apply Header
//  ---------------------------------------------
	@class_list_header_2 : '';
//
//  Class List Apply Header
//  ---------------------------------------------
	@class_list_header_3 : '';
//
//  Class List Apply Header
//  ---------------------------------------------
	@class_list_header_4 : '';
//
//  Class List Apply Header
//  ---------------------------------------------
	@class_list_header_5 : '';
//
//  Class List Apply Header
//  ---------------------------------------------
	@class_list_footer_1 : '';
//
//  Class List Apply Header
//  ---------------------------------------------
	@class_list_footer_2 : '';
//
//  Class List Apply Header
//  ---------------------------------------------
	@class_list_footer_3 : '';
//
//  Class List Apply Header
//  ---------------------------------------------
	@class_list_footer_4 : '';
//
//  Class List Apply Header
//  ---------------------------------------------
	@class_list_footer_5 : '';
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@custom__fontfamily__header_2 : '';
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@custom__fontfamily__header_3 : '';
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@custom__fontfamily__header_1 : '';
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@custom__fontfamily__header_4 : '';
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@custom__fontfamily__header_5 : '';
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@element__font-family__header_2 :'';
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@element__font-family__header_1 :'';
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@element__font-family__header_3 :'';
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@element__font-family__header_4 :'';
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@element__font-family__header_5 :'';
//
	@heading__font-family__header_2 : '';
//
	@heading__font-family__header_1 : '';
//
	@heading__font-family__header_3 : '';
//
	@heading__font-family__header_4 : '';
//
	@heading__font-family__header_5 : '';

	@custom__font-size__header_1 : '';

	@custom__font-size__header_2 : '';

	@custom__font-size__header_3 : '';

	@custom__font-size__header_4 : '';

	@custom__font-size__header_5 : '';

	@custom__line-height__header_1 : '';

	@custom__line-height__header_2 : '';

	@custom__line-height__header_3 : '';

	@custom__line-height__header_4: '';

	@custom__line-height__header_5: '';

//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@custom__fontfamily__footer_2 : '';
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@custom__fontfamily__footer_3 : '';
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@custom__fontfamily__footer_1 : '';
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@custom__fontfamily__footer_4 : '';
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@custom__fontfamily__footer_5 : '';
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@element__font-family__footer_2 :'';
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@element__font-family__footer_1 :'';
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@element__font-family__footer_3 :'';
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@element__font-family__footer_4 :'';
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@element__font-family__footer_5 :'';
//
	@heading__font-family__footer_2 : '';
//
	@heading__font-family__footer_1 : '';
//
	@heading__font-family__footer_3 : '';
//
	@heading__font-family__footer_4 : '';
//
	@heading__font-family__footer_5 : '';

	@custom__font-size__footer_1 : '';

	@custom__font-size__footer_2 : '';

	@custom__font-size__footer_3 : '';

	@custom__font-size__footer_4 : '';

	@custom__font-size__footer_5 : '';

	@custom__line-height__footer_1 : '';

	@custom__line-height__footer_2 : '';

	@custom__line-height__footer_3 : '';

	@custom__line-height__footer_4: '';

	@custom__line-height__footer_5: '';
	


//  Custom Font Family Button CTA
//  ---------------------------------------------
	@custom__fontfamily-button-cta__design : usedefault;
//
//  Custom Color Text Button CTA
//  ---------------------------------------------
	@custom__color-text-button-cta__design : usedefault;
//
//  Custom Color Hover Button CTA
//  ---------------------------------------------
	@custom__hover__color-text-button-cta__design : usedefault;
//
//  Custom Active Color Button CTA
//  ---------------------------------------------
	@custom__active__color-text-button-cta__design :  usedefault;
//
//  Custom Backgroud Color Button CTA
//  ---------------------------------------------
	@custom__backgroud__color-button-cta__design: usedefault;
//
//  Custom Backgroud Color Hover Button CTA
//  ---------------------------------------------
	@custom__hover__backgroud__color-button-cta__design : usedefault;
//
//  Custom Background Color Active Button CTA
//  ---------------------------------------------
	@custom__active__backgroud__color-button-cta__design : usedefault;
//
//  Custom Border Width Button CTA
//  ---------------------------------------------
	@custom__width__border-button-cta__design : usegeneral;
//
//  Custom Color Border Button CTA
//  ---------------------------------------------
	@custom__color__border-button-cta__design : usedefault;
//
//  Custom Color Hover Border Button CTA
//  ---------------------------------------------
	@custom__hover__color__border-button-cta__design : usedefault;
//
//  Custom Color Active Border Button CTA
//  ---------------------------------------------
	@custom__active__color__border-button-cta__design : usedefault;
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@layout-indent__width: 15px;
//
//  Visually hidden / show visually hidden
//  --------------------------------------------- 

	@layout__max-width: 1200px;
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@total-columns: 12; 
//
//  Variables for layout columns
//
	@layout-column__sidebar-width: 3;
//  Checkout columns width
//
	@layout-column-checkout__width-left: 4;
// distance col - row
	@gutter: 30px;
//  Fonts
	@icons__font-path: '@{baseDir}fonts/tello/fontello';
	@icons__font-name: 'font-tello';

//breakcrumbs

	@breadcrumbs__font-size : @font-size__s;
	@breadcrumbs-current__color:#888;
	@breadcrumbs-link__visited__color : #888;
	@breadcrumbs-link__hover__text-decoration : none;
	@breadcrumbs-link__visited__text-decoration : none;
	@breadcrumbs-link__active__text-decoration:none;
	@_breadcrumbs-page-current__color:#1c65dd;
	@_breadcrumbs-icon__font-content : '\/';
	@_breadcrumbs-icon__font-size: @font-size__l;

// input 


	@form-element-input__height : 40px;
	@form-element-input__line-height :40px;
	@form-element-input__border-radius : 5px;
	@form-element-input-placeholder__color:#888;

// nav left account 

	@account-nav-color:#293544;
	@account-nav-current-color:@color-white;
	@account-nav-item-background : #eeeeee;
	@account-nav-current-font-weight: 400;

// variables modules Faq

	@background-color-faq : #ebebeb;

// variables owcarousel

	@nav-owcarousel-font-size: 42px;
	@_icon-font-line-height: 30px;
//
//  Screen Responsive
//  ---------------------------------------------
	@screen__992: 992px; //add 
	@screen__1200: 1200px; //add
//
//  Visually hidden / show visually hidden
//  ---------------------------------------------
	@import 'theme/_custom-theme.less';
//
//  Import Config Admin
//  ---------------------------------------------
	@import 'config/_general.less';
	@import 'config/_design.less';
	@import 'config/_content.less';
//Design