& when (@media-common = true) {
	#netbaseteam_promotion {
		.add-icon {
			width: auto;
		}
		i {
			&.icon-left-open-4,
			&.icon-right-open-4 {
				&:before {
					content: '';
				}
			}
		}
		.group-items-info {
			.discount-price {
				margin-bottom: 5px;
			}
			.add-to-cart {
				background: @theme_color;
				border-color: @theme_color;
				text-transform: uppercase;
				&:hover {
					background: @color_hover__general;
				}
			}
		}
		.promotion {
			.item {
				.name-item {
					color: @theme_color_444;
					font-weight: 500;
					font-size: 18px;
					line-height: 1.5rem;
					margin-top: 27px;
				}
				.price-item {
					margin: 8px 0 0;
					.price {
						font-size: 16px;
						font-weight: 700;
					}
				}
			}
		}
	}   
	/*  slider  */
	#netbaseteam_promotion {
		ul.promotion {
			list-style: none;
			padding: 0;
			margin: 0;
			li.item {
				float: left;
				padding: 0 15px;
				width: 100%;
				box-sizing: border-box;
				text-align: center;
				padding-left: 40px;
				.name-item {
					font-weight: 400;
				}
				.price-item {
					font-weight: 700;
				}
				.swatch-opt {
					.swatch-attribute-label {
						font-weight: 600;
					}
					.swatch-attribute-options {
						.swatch-option {
							min-width: 25px;
						}
						.text {
							min-width: 15px;
						}
					}
				}
			}
		}
		.swatch-opt {
			margin: 10px 0;
		}
		.swatch-attribute {
			text-align: left;
		}
		.name-item {
			text-align: left;
		}
		.price-item {
			text-align: left;
		}
		.add-icon {
			position: absolute;
			top: 20%;
			right: -20px;
			max-width: 32px;
			max-height: 32px;
		}
		.content {
			width: 69%;
			float: left;
			position: relative;
			margin-bottom: 30px;
		}
		.group-items-info {
			width: 20%;
			padding: 40px;
			min-height: 400px;
			border-left: 0;
			float: left;
			position: relative;
			.curent-price {
				font-weight: 700;
				margin-top: 10px;
				font-size: 18px;
			}
			.discount-price {
				margin-top: 5px;
				padding: 2px 7px;
				background: red;
				display: inline-flex;
				color: #fff;
				border-radius: 3px;
				font-weight: 400;
			}
			.special-price {
				font-weight: bold;
			}
			.total-price {
				text-decoration: line-through;
			}
			button {
				margin-top: 15px;
				background: #006bb4;
				border-color: #006bb4;
				box-shadow: none;
				color: #fff;
			}
			button.add-to-cart {
				padding: 0;
				padding: 10px 40px;
			}
		}
		.navslider {
			float: left;
			width: 100%;
			position: absolute;
			top: 50%;
			left: 0;
			display: none;
			a {
				height: 30px;
				width: 30px;
				float: left;
				position: relative;
				z-index: 99;
				text-align: center;
			}
			a.prev {
				margin-left: -25px;
				background: url("../images/previous-icon.png") top center no-repeat;
			}
			a.next {
				float: right;
				margin-right: -25px;
				background: url("../images/next-icon.png") top center no-repeat;
			}
		}
		.promotion-form.nb-full-slide {
			.group-items-info {
				width: 16.6667%;
				padding: 0 !important;
				text-align: right;
			}
		}
	}
	#minicart-content-wrapper {
		.promotion_discount {
			text-align: right;
			.order_total {
				font-weight: 700;
			}
		}
	} 
}
@media screen and (max-width: 640px) {
	#netbaseteam_promotion {
		.content {
			width:97% !important;
			margin-bottom: 0 !important
		}
		.group-items-info {
			width: 100% !important;
			text-align: center !important;
			min-height: 150px !important
		}
	}
}