@custom__fontfamily-name__design : custom;
@p__font-family-name__design : Poppins;
@li__font-family-name__design : Poppins;
@a__font-family-name__design : Poppins;
@custom__text-color__design : usedefault;
@custom__fontfamily__heading__design : custom;
@h1__font-family__design : Poppins;
@h2__font-family__design : Poppins;
@h3__font-family__design : Poppins;
@h4__font-family__design : Poppins;
@h5__font-family__design : Poppins;
@h6__font-family__design : Poppins;
@heading__font-size__design : usedefault;
@heading__line-height__design : usedefault;
@custom__link-color__design : linkcolor;
@link-color__design : #444444;
@custom__hover-link-color__design : hovercolor;
@custom__active-link-color__design : accentcolor;
@custom__visited-link-color__design : accentcolor;
@custom__fontfamily-button__design : custom;
@font-family-button__design : Poppins;
@custom__color-text-button__design : custom;
@color-text-button__design : #ffffff;
@custom__hover__color-text-button__design : custom;
@hover__color-text-button__design : #ffffff;
@custom__active__color-text-button__design : custom;
@active__color-text-button__design : #ffffff;
@custom__backgroud__color-button__design : maincolor;
@custom__hover__backgroud__color-button__design : hovercolor;
@custom__active__backgroud__color-button__design : accentcolor;
@custom__width__border-button__design : custom;
@width__border-button__design : 1px;
@custom__color__border-button__design : maincolor;
@custom__hover__color__border-button__design : hovercolor;
@custom__active__color__border-button__design : accentcolor;
@custom__vertical__padding-button__design : custom;
@vertical__padding-button__design : 11px;
@custom__hozital__padding-button__design : custom;
@hozital__padding-button__design : 11px;
@custom__border__radius-button__design : custom;
@border_radius-button__design : 5px;
@class_list_cta : buttonCTA;
@custom__fontfamily-button-cta__design : usedefault;
@font-family-button-cta__design : usedefault;
@custom__color-text-button-cta__design : usedefault;
@color-text-button-cta__design : #a85858;
@custom__hover__color-text-button-cta__design : textcolor;
@custom__active__color-text-button-cta__design : graylighter;
@custom__backgroud__color-button-cta__design : hovercolor;
@custom__hover__backgroud__color-button-cta__design : linkcolor;
@custom__active__backgroud__color-button-cta__design : usedefault;
@custom__width__border-button-cta__design : usedefault;
@width__border-button-cta__design : 2px;
@custom__color__border-button-cta__design : usedefault;
@border__color-button-cta__design : #cc6262;
@custom__hover__color__border-button-cta__design : usedefault;
@hover__border__color-button-cta__design : #e06161;
@custom__active__color__border-button-cta__design : usedefault;
@active__border__color-button-cta__design : #380404;
@custom__vertical__padding-button-cta__design : usedefault;
@custom__hozital__padding-button-cta__design : usedefault;
@custom__border__radius-button-cta__design : usedefault;
