// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  UI -> Data Grid -> Header -> Pager
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@data-grid-pager-action__width: 4.4rem;

//

.admin__data-grid-pager-wrap {
    float: right;
    text-align: right;
}

.admin__data-grid-pager {
    display: inline-block;
    margin-left: @content__indent;

    .admin__control-text::-webkit-outer-spin-button,
    .admin__control-text::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    .admin__control-text {
        -moz-appearance: textfield;
        text-align: center;
        width: @data-grid-pager-action__width;
    }
}

.action-previous,
.action-next {
    width: @data-grid-pager-action__width;

    &:before {
        &:extend(.abs-icon all);
        font-weight: @font-weight__bold;
    }

    > span {
        .hidden();
    }
}

.action-previous {
    margin-right: 2.5rem;
    text-indent: -.25em;

    &:before {
        display: inline-block;
        border-color: transparent @text__color transparent transparent;
        border-style: solid;
        border-width: 0.5rem 0.5rem 0.5rem 0;
        content: '';
        height: 0;
        transition: all .2s linear;
        width: 0;
    }
}

.action-next {
    margin-left: 1.5rem;
    text-indent: .1em;

    &:before {
        display: inline-block;
        border-color: transparent transparent transparent @text__color;
        border-style: solid;
        border-width: 0.5rem 0 0.5rem 0.5rem;
        content: '';
        height: 0;
        transition: all .2s linear;
        width: 0;
    }
}
